
NOMBRE_CURSO 'CC', curso.nombre
NOMBRE_PROFE 'PP', curso.profe
NOMBRE_PROFE_COMPLETO 'PC', curso.profe_completo
LINK_LECTURA_1_MODULO_1 'L1M1', curso.modulos.m1.l1
LINK_LECTURA_2_MODULO_1 L2M1', curso.modulos.m1.l2
LINK_LECTURA_3_MODULO_1 L3M1', curso.modulos.m1.l3
LINK_LECTURA_4_MODULO_1 L4M1', curso.modulos.m1.l4
LINK_LECTURA_1_MODULO_2 L1M2', curso.modulos.m2.l1
LINK_LECTURA_2_MODULO_2 L2M2', curso.modulos.m2.l2
LINK_LECTURA_3_MODULO_2 L3M2', curso.modulos.m2.l3
LINK_LECTURA_4_MODULO_2 L4M2', curso.modulos.m2.l4
LINK_LECTURA_1_MODULO_3 L1M3', curso.modulos.m3.l1
LINK_LECTURA_2_MODULO_3 L2M3', curso.modulos.m3.l2
LINK_LECTURA_3_MODULO_3 L3M3', curso.modulos.m3.l3
LINK_LECTURA_4_MODULO_3 L4M3', curso.modulos.m3.l4
NOMBRE_MODULO_1 'M1', curso.modulos.m1.nombre
NOMBRE_MODULO_2 'M2', curso.modulos.m2.nombre
NOMBRE_MODULO_3 'M3', curso.modulos.m3.nombre
DIA_SALA_CHAT 'DC', curso.dia_chat
DIA_INICIO 'DI', curso.dia_inicio
DIA_AVAL 'DA', site.dia_aval
DIA_FINAL 'DF', curso.dia_fin
DIA_FINAL_EXTESNION 'DFF', curso.dia_fin_final
LINK_FORO_NOVEDADES 'FN', curso.links.fn
LINK_SALA_CHAT 'SC', curso.links.sc
LINK_ESPACIO_CAFE 'FC', curso.links.fc
LINK_AVAL 'AV', curso.links.av
LINK_FORO_DEBATE_1 'F1', curso.modulos.m1.f1
LINK_FORO_DEBATE_2 'F2', curso.modulos.m2.f2
LINK_FORO_DEBATE_3 'F3', curso.modulos.m3.f3
LINK_CRONOGRAMA_MODULO_1 'C1', curso.modulos.m1.c1
LINK_CRONOGRAMA_MODULO_2 'C2', curso.modulos.m2.c2
LINK_CRONOGRAMA_MODULO_2 'C3', curso.modulos.m3.c3
LINK_CERTIFICADO 'CER', curso.modulos.mf.cer
LINK_FORO_FINALIZACION 'FF', curso.modulos.mf.ff
LINK_ENCUESTA_FINALIZACION 'ENC', curso.modulos.mf.enc
